stages:
  - Test

before_script:
  - python3 --version
  - pip3 --version
  - pip3 install --editable .

test_gps:
  stage: Test
  script:
    - picycle gps
  tags:
    - stormbluff-isle 

test_picycle:
  stage: Test
  script:
    - picycle -
  tags:
    - stormbluff-isle 
